@import "../../styles/style_utils";

.details-page {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__section:not(:last-child) {
    margin-bottom: 40px;

    @include onTablet {
      margin-bottom: 60px;
    }

    @include onLaptop {
      margin-bottom: 80px;
    }
  }

  &__section--small:not(:last-child) {
    margin-bottom: 20px;

    @include onTablet {
      margin-bottom: 30px;
    }

    @include onLaptop {
      margin-bottom: 40px;
    }
  }

  &__grid {
    @include pageGrid;
    justify-items: center;
  }

  &__photos {
    grid-column: 1/-1;
    @include pageGrid;
    justify-items: center;
    row-gap: 15px;

    @include onTablet {
      --columns: 7;
      grid-column: span 7;
    }

    @include onLaptop {
      --columns: 12;
      grid-column: span 12;
    }
  }

  &__small-photos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    grid-column: span 4;
    gap: 16px;

    @include onTablet {
      flex-direction: column;
      grid-column: span 1;
    }

    @include onLaptop {
      grid-column: span 2;
    }
  }

  &__small-photo-container {
    padding: 0.5em;
    box-sizing: border-box;
    cursor: pointer;

    max-height: 80px;
    max-width: 80px;
    border: 1px solid $elements;

    @include hover(border-color, $secondary);

    &--selected {
      border-color: $primary;

      @include hover(border-color, $primary);
    }
  }

  &__small-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__big-photo-container {
    grid-row: 1;
    max-width: 464px;
    max-height: 274px;
    grid-column: span 4;

    @include onTablet {
      max-height: 464px;
      grid-column: 2 / 7;
    }

    @include onLaptop {
      max-height: 464px;
      grid-column: 3 / 13;
    }
  }

  &__big-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__phone-info {
    grid-column: 1 / -1;
    width: 100%;

    @include onTablet {
      max-width: 320px;
      grid-column: 8 / -1;
    }

    @include onLaptop {
      grid-column: 14 / 21;
    }
  }

  &__info-container {
    border-bottom: 1px solid $elements;
    width: 100%;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  &__info-text {
    @extend %small-text;
    margin-bottom: 8px;
    color: $secondary;
  }

  &__phone-colors {
    display: flex;
    gap: 8px;
  }

  &__phone-color {
    @include square(32px);
    @include scale;
    border-radius: 50%;
    border: 3px solid $white;
    outline: 1px solid $elements;
    transition: $transition;
    cursor: pointer;

    &--selected {
      outline: 1px solid $primary;
    }
  }

  &__capacity-links {
    display: flex;
    gap: 8px;
  }

  &__capacity-link {
    @extend %body-text;
    width: 56px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: 1px solid $icons;

    @include hover(border-color, $primary);

    &--selected {
      background-color: $primary;
      color: $white;
      border-color: transparent;
    }
  }

  &__detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      @extend %small-text;
      color: $secondary;
    }

    &-text {
      @extend %small-text;
      color: $primary;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__prices {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin-bottom: 16px;
    padding-bottom: 6px;
  }

  &__price {
    font-size: 22px;
    font-weight: 700;

    &--sale {
      color: $primary;
      line-height: 140%;
    }

    &--full {
      font-weight: 500;
      text-decoration: line-through;
      color: $secondary;
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
  }

  &__button {
    @include primaryButton;
  }

  &__about {
    grid-column: 1 / -1;

    @include onLaptop {
      grid-column: 1 / 13;
    }
  }

  &__tech {
    grid-column: 1 / -1;
    width: 100%;

    @include onLaptop {
      grid-column: 14 / -1;
    }
  }

  &__second-title {
    padding-bottom: 16px;
    border-bottom: 1px solid $elements;

    &--about {
      margin-bottom: 32px;
    }

    &--tech {
      margin-bottom: 25px;
    }
  }

  &__about-description {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &-title {
      margin-bottom: 16px;
    }

    &-text {
      color: $secondary;
    }
  }

  &__tech-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__tech-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-title {
      @extend %body-text;
      color: $secondary;
    }

    &-text {
      @extend %body-text;
      color: $primary;
    }
  }

  &__error {
    display: flex;
    flex-grow: 2;
    flex-basis: auto;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    height: 100%;

    &-description {
      color: $secondary;
      text-align: center;
    }
  }
}
